# SPDX-License-Identifier: BSD-3-Clause
---
- hosts: network-test
  vars:
    network_connections:
      # Specify the bond profile
      - name: bond0
        state: up
        type: bond
        interface_name: bond0
        # ip configuration (optional)
        ip:
          address:
            - 192.0.2.24/24
            - 2001:db8::23/64
        bond:
          mode: 802.3ad
          ad_actor_sys_prio: 65535
          ad_actor_system: 00:00:5e:00:53:5d
          ad_select: stable
          ad_user_port_key: 1023
          all_ports_active: true
          downdelay: 0
          lacp_rate: slow
          lp_interval: 128
          miimon: 110
          min_links: 0
          num_grat_arp: 64
          peer_notif_delay: 220
          primary_reselect: better
          resend_igmp: 225
          updelay: 0
          use_carrier: true
          xmit_hash_policy: encap2+3
      # add an ethernet profile to the bond
      - name: member1
        state: up
        type: ethernet
        interface_name: eth1
        controller: bond0

      # add a second ethernet profile to the bond
      - name: member2
        state: up
        type: ethernet
        interface_name: eth2
        controller: bond0
  roles:
    - linux-system-roles.network
