---
- hosts: network-test
  vars:
    network_connections:

      # Create a bond profile, which is the parent of VLAN.
      - name: prod2
        state: up
        type: bond
        interface_name: bond2
        ip:
          dhcp4: no
          auto6: no
        bond:
          mode: active-backup
          miimon: 110

      # enslave an ethernet to the bond
      - name: prod2-slave1
        state: up
        type: ethernet
        interface_name: "{{ network_interface_name2 }}"
        master: prod2

      # on top of it, create a VLAN with ID 100 and static
      # addressing
      - name: prod2.100
        state: up
        type: vlan
        parent: prod2
        vlan_id: 100
        ip:
          address:
            - "192.168.174.{{ network_iphost }}/24"

  roles:
    - network
