# SPDX-License-Identifier: BSD-3-Clause
---
- name: Example of profile management
  hosts: all
  vars:
    network_connections:
      # Specify the dummy profile
      - name: dummy0
        state: up
        type: dummy
        interface_name: dummy0
        ip:
          address:
            - 192.0.2.42/30

  roles:
    - linux-system-roles.network
