# SPDX-License-Identifier: BSD-3-Clause
---
- hosts: all
  tasks:
    - include_role:
        name: linux-system-roles.network
      vars:
        network_provider: initscripts
        network_connections:
          - name: eth5
            state: up
            type: ethernet
            ip:
              dhcp4: "no"
              auto6: "no"
            ethernet:
              features:
                gro: "no"
                gso: "yes"
                tx-sctp-segmentation: "no"
