# SPDX-License-Identifier: BSD-3-Clause
---
- name: Set {{ profile }} down
  hosts: all
  vars:
    network_connections:
      - name: "{{ profile }}"
        persistent_state: absent
        state: down
  roles:
    - linux-system-roles.network
...
